spring.application.name=Customer-Thymeleaf-App
spring.datasource.url=jdbc:h2:mem:customer-db
server.port=8090
spring.h2.console.enabled=true
#Google
spring.security.oauth2.client.registration.google.client-id=562485450180-cq94muogd0dds08sm0q03hnvtb466klm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name
#GitHub
spring.security.oauth2.client.registration.github.client-id=34d176bb6e54a7ff9ed1
spring.security.oauth2.client.registration.github.client-secret=a1908993857de3ffefeeb269ae5b93034589fa99
spring.security.oauth2.client.provider.github.user-name-attribute=login
#keycloak
spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sdia-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=kK7ULsQsJ8PtHafJxSappVO9nJxwf9Hm
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/sdia-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/sdia-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username